LAB2 auto‑report  (2025-05-21 07:51:57)

=== Association Rule Mining ===
Transactions: 9835
Apriori — frequent itemsets: 122, rules: 37
FP‑Growth — frequent itemsets: 122
Top‑10 rules by confidence:
{'other vegetables', 'yogurt'} -> {'whole milk'}  sup=0.022  conf=0.513  lift=2.01
{'butter'} -> {'whole milk'}  sup=0.028  conf=0.497  lift=1.95
{'curd'} -> {'whole milk'}  sup=0.026  conf=0.490  lift=1.92
{'root vegetables', 'other vegetables'} -> {'whole milk'}  sup=0.023  conf=0.489  lift=1.91
{'whole milk', 'root vegetables'} -> {'other vegetables'}  sup=0.023  conf=0.474  lift=2.45
{'domestic eggs'} -> {'whole milk'}  sup=0.030  conf=0.473  lift=1.85
{'whipped/sour cream'} -> {'whole milk'}  sup=0.032  conf=0.450  lift=1.76
{'root vegetables'} -> {'whole milk'}  sup=0.049  conf=0.449  lift=1.76
{'root vegetables'} -> {'other vegetables'}  sup=0.047  conf=0.435  lift=2.25
{'frozen vegetables'} -> {'whole milk'}  sup=0.020  conf=0.425  lift=1.66

=== Clustering Analysis (Mall Customers) ===
Samples: 200
k, KMeans inertia, KMedians total L1
2, 186234.17, 6564.00
3, 106348.37, 4897.00
4, 73679.79, 4082.00
5, 44448.46, 3279.00
6, 37455.98, 3055.00
7, 36340.53, 2921.00
8, 29999.27, 2586.00
Single‑link hierarchical — k=5, clusters formed: 5
DBSCAN eps=15, min_samples=5 — clusters: 1, noise points: 6